<html>
  <head>
    <title>Agile Tour Bangkok 2012 (Thailand)</title>
  </head>
  <body>
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=382279461854961";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    <p>
      <img src="https://lh3.googleusercontent.com/-t5T7WNpj2iE/UKB_zKa6sVI/AAAAAAAAABo/VRAg_qqoUcE/s640/agileTourBangkokHeader.jpg" /></p>
    <div class="social-buttons">
      <div class="twitter">
        <a href="https://twitter.com/agiletourbkk" class="twitter-follow-button" data-show-count="false">Follow @agiletourbkk</a>
      </div>
      <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
      <div class="fb-like" data-href="https://www.facebook.com/agiletourbkk" data-send="false" data-width="450" data-show-faces="true"></div>
    </div>
    <p>
      <img src="https://lh6.googleusercontent.com/-LQJbhTFAC9M/UKB_zEAtORI/AAAAAAAAABs/OgAb5Ym2QXQ/s640/agileTourBangkokBanner.jpg" /></p>
    <p>
      Agile66, a community of Agile enthusiasts in Thailand is organizing Agile Tour Bangkok 2012 conference as part of global Agile Tour non-profit conference hosted in 84 cities of 29 countries around the world during October to December this year.
    </p>
    <p>
      The main objective is to promote Agile, the proven software development practices to turnaround software development project from notorious death march to successful deliverables and joyful project, to Thai community. &nbsp;Speakers at the conference are mainly from the local community plus additional Agile experts from oversea.
    </p>
    <h2>Theme</h2>
      <p>
        The Theme of the conference is &ldquo;<strong>Uncovering A Better Way To Develop Software</strong>&rdquo;, &nbsp;a phrase from the Agile Manifesto which, in other word, means the theme is about promoting agile to wider audience.
      </p>
    <h2>Speakers</h2>
    <div class="speaker-container">
      <ul>
        <li class="speaker">
          <img src="https://lh4.googleusercontent.com/-RcJLPqC7W30/UKBonyPgQ5I/AAAAAAAAABE/GQ_wRyFeWzY/s128/amr-2.jpg" alt="" />
          <div class="speaker-info">
            <h3>Amr Elssamadisy (Keynote)</h3>
            <p class="description">Executive Agile Coach at Samadisy, Inc.</p>
            <p class="session"><strong>Session:</strong>&nbsp;What it takes to succeed with Agile</p>
          </div>
          <div class="clear"></div>
        </li>
        <li class="speaker">
          <img src="https://lh3.googleusercontent.com/-HPSqjWSzYsI/UKBnfjVAFhI/AAAAAAAAAAk/zVhVrpRbTvQ/s128/mak.jpg" alt="" />
          <div class="speaker-info">
            <h3>Steven Mak</h3>
            <p class="description">Agile Coach at Odd-e</p>
            <p class="session"><strong>Session:</strong>&nbsp;Scrum Fundamentals and Effective Adoption</p>
          </div>
          <div class="clear"></div>
        </li>
        <li class="speaker">
          <img src="https://lh4.googleusercontent.com/-F5upq4KwMgU/UKBnek2NXFI/AAAAAAAAAAc/UpAoPqD9NwA/s128/chen.jpg" alt="" />
          <div class="speaker-info">
            <h3>Micheal Chen</h3>
            <p class="description">Director at IConcepts Co., Ltd.</p>
            <p class="session"><strong>Session:</strong>&nbsp;CMM with Agile</p>
          </div>
          <div class="clear"></div>
        </li>
        <li class="speaker">
          <img src="https://lh4.googleusercontent.com/-r6xbOTOn0Do/UKBoBSJuGRI/AAAAAAAAAAw/VTT6DhA4_ls/s128/scherrey.jpg" alt="" />
          <div class="speaker-info">
            <h3>Benjamin Scherrey</h3>
            <p class="description">Chief Systems Architect at Proteus Technologies Co. Ltd.</p>
            <p class="session">
              <strong>Session:</strong>&nbsp;Agile Architecture
            </p>
          </div>
          <div class="clear"></div>
        </li>
        <li class="speaker">
          <img src="https://lh6.googleusercontent.com/-bWK-rdk2ui0/UKBsS52muBI/AAAAAAAAABU/_WmWyqixcso/s128/suradet.jpg" alt="" />
          <div class="speaker-info">
            <h3>Suradet Jitprapaikulsarn</h3>
            <p class="description">Lecturer at Department of Electrical and Computer Engineering,
  Naresuan University</p>
            <p class="session"><strong>Session:</strong>&nbsp;Essential Agile Skills for University Students - อไจล์ในมหาลัย น่าจะสอนอะไรกันบ้าง</p>
          </div>
          <div class="clear"></div>
        </li>
        <li class="speaker">
          <img src="https://lh5.googleusercontent.com/-e6AZlRpoqrc/UKBqO5I9poI/AAAAAAAAABM/ge3mwcfTIYY/s128/arthit.jpg" alt="" />
          <div class="speaker-info">
            <h3>Arthit Hongchintakul</h3>
            <p class="description">Managing Director at Swiftlet</p>
            <p class="session">
              <strong>Session:</strong>&nbsp;Agile Cowboy - ทีมเล็ก เริ่มอย่างไร โตอย่างไร
            </p>
          </div>
          <div class="clear"></div>
        </li>
      </ul>
      <p>Plus local speakers from <strong>Agile Thailand 2012</strong> and more</p>
      <p>Most sessions will be conducted in Thai except a few sessions by speakers from oversea.</p>
    </div>
    <p>
      Info registration will be posted here soon</p>
    <p>
      Want to sponsor the conference? Read <a href="http://goo.gl/ql22f">here</a>.</p>
    <p>
      Organized by The <a href="http://www.agile66.com">Agile66 </a>Community. Contact <a href="mailto:staff@agile66.com">staff@agile66.com</a> for more information</p>
    <style type="text/css">
      .social-buttons .twitter {
        float: left;
        width: 150px;
      }
      .speaker-container {
        padding: 12px;
        margin: 0;
      }
      .speaker-container ul {
        padding: 0;
        margin: 0;
      }
      .speaker-container ul li.speaker {
        list-style: none;
        padding: 0;
        margin: 0 0 12px 0;
      }
      .speaker-container ul li.speaker img {
        padding: 4px;
        background-color: white;
        border: 1px solid #CCC;
        border: 1px solid rgba(0, 0, 0, 0.2);
        -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        width: 89px;
        float: left;
      }
      .speaker-container ul li.speaker .speaker-info {
        margin-left: 24px;
        float: left;
        width: 500px;
      }
      .speaker-container ul li.speaker .speaker-info h3 {
        margin: 0;
      }
      .speaker-container ul li.speaker .speaker-info p {
        margin: 0;
      }
      .clear {
        clear: both;
      }
    </style>
  </body>
</html>